{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JHipsteerTestApp",
    "packageName": "com.test.app",
    "packageFolder": "com/test/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "ODRhZDg0YmRjNzA0NWJiMzRiZjk1OTYxYWYwMzk0OGIwMTUwMDIwZGJjYjliMTM2ODZmNGJkNzc1YmFkZTUwZTZjNjU5NjE2ZjNiNDNjYzRiNzY1MWU1NTIxMGQzYWUwM2E0ZTQ4ZDM4MWM1MGEwY2U2ZmJlOGE4NWNlYjg0M2E=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580328505417,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "rnp68",
  "repository-name": "jhipster-sample-application"
}
